# Universite-bilgileri

CalismaActivity/: settings.gradle
CalismaActivity/app/: build.gradle
CalismaActivity/app/src/androidTest/java/com/example/calismaactivity/: ExampleInstrumentedTest.kt
CalismaActivity/app/src/main/: AndroidManifest.xml
CalismaActivity/app/src/main/java/com/example/calismaactivity/: MainActivity.kt
CalismaActivity/app/src/main/java/com/example/calismaactivity/adapter/: UniversityNameRecycler.kt
CalismaActivity/app/src/main/java/com/example/calismaactivity/model/: University.kt  converter.kt
CalismaActivity/app/src/main/java/com/example/calismaactivity/service/: DatabaseServices.kt  UniversityAPI.kt  UniversityDao.kt  UniversityServices.kt
CalismaActivity/app/src/main/java/com/example/calismaactivity/view/: LoginFragment.kt  MainFragment.kt  UniversityFragment.kt
CalismaActivity/app/src/main/java/com/example/calismaactivity/viewModel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UniversityViewModel.kt
CalismaActivity/app/src/main/res/drawable/: edittext.xml  linear.xml
CalismaActivity/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_university.xml  mainfragment_view.xml
CalismaActivity/app/src/main/res/navigation/: university_grapht.xml
CalismaActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CalismaActivity/app/src/main/res/values-night/: themes.xml
CalismaActivity/app/src/test/java/com/example/calismaactivity/: ExampleUnitTest.kt
CalismaActivity/gradle/wrapper/: gradle-wrapper.properties
